Курс: «Створення веб-застосунків з використанням Angular та React»

Тема: Node.js

Завдання.

Необхідно закріпити роботу з npm. Для початку створіть свій package.json.
Встановіть кілька пакетів (babel, gulp, react, на ваш розсуд), з збереженням їх у package.json.
Додайте в scripts свою команду, яка буде запускати ваш js файл (у якому буде звичайне привітання) через node.

---------------------------------------------------------------------------------------------

--- npm init -y
--- npm install react
--- npm run start-app
